<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular Events Are Fun</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ngToast.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/angular.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/ngToast.js"></script>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.js"></script>


    <script src="js/UserService.js"></script>

    <script src="js/UserBadge.js"></script>

    <script src="js/HomeController.js"></script>
    <script src="js/MenuController.js"></script>
    <script src="js/UserDetailsController.js"></script>

    <script src="js/app.js"></script>
</head>
<body>

<ng-toast></ng-toast>

<div  ng-include src="'menu.html'"  class="col-lg-2 sidebar" >

</div>

<div ng-view class="main col-lg-10"></div>




</body>
</html>